<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_athletes"
        android:title="Athlètes"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_calendrier"
        android:title="Calendrier"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_segments"
        android:title="Segments"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_records"
        android:title="Records"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="never" />

</menu>